# NKDiscordChatWidget

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NKDiscordChatWidget.sln  README.md  appveyor.yml  global.json  widget-nginx.conf
DiscordModel/: DiscordModel.csproj  Emoji.cs  EventGuildBanAdd.cs  EventGuildCreate.cs  EventMessageCreate.cs  Extensions.cs  GuildMember.cs  Reaction.cs  Role.cs  User.cs
MarkdownTest/: MarkdownTest.csproj  MessageMarkdownParserTest.cs
NKDiscordChatWidget/: ChatDrawOption.cs  NKDiscordChatWidget.csproj  Program.cs  SmallController.cs
NKDiscordChatWidget/BackgroundService/: Bot.cs  ClearChatTimer.cs  ResourceFileWatch.cs
NKDiscordChatWidget/DiscordBot/: Bot.cs
NKDiscordChatWidget/DiscordBot/Classes/: Emoji.cs  EventGuildBanAdd.cs  EventGuildCreate.cs  EventMessageCreate.cs  GuildMember.cs  Reaction.cs  Role.cs  User.cs
NKDiscordChatWidget/General/: ChatDrawOption.cs  ClearChatTimer.cs  Global.cs  MessageArtist.cs  MessageMark.cs  MessageMarkdownParser.cs  Options.cs  ProgramOptions.cs  ResourceFileWatch.cs  UnicodeEmojiEngine.cs  Utf8ToUnicode.cs
NKDiscordChatWidget/Services/: DiscordRepository.cs  MessageArtist.cs  MessageMarkdownParser.cs  WebsocketClientSidePool.cs
NKDiscordChatWidget/Util/: MessageArtist.cs  MessageMarkdownParser.cs  UnicodeEmojiEngine.cs  Utf8ToUnicode.cs
NKDiscordChatWidget/WidgetServer/: SentEventsChat.cs  Startup.cs  WebsocketClientSide.cs
WidgetServices/: WebsocketClientSide.cs  WidgetServices.csproj
WidgetServices/General/: ChatDrawOption.cs  ProgramOptions.cs
WidgetServices/Services/: DiscordRepository.cs  MessageArtist.cs  MessageMarkdownParser.cs  WebsocketClientSidePool.cs
WidgetServices/Util/: UnicodeEmojiEngine.cs  Utf8ToUnicode.cs
wwwroot/: chat.html  index.html
wwwroot/images/: chat.js  main.css  package.json  package_emoji.json
wwwroot/images/emoji/joypixels/: README.txt
wwwroot/images/emoji/twemoji/: README.txt
wwwroot/images/fonts/whitney/: Whitney-Black.eot  Whitney-BlackItalic.eot  Whitney-Bold.eot  Whitney-BoldItalic.eot  Whitney-Book.eot  Whitney-BookItalic.eot  Whitney-Light.eot  Whitney-LightItalic.eot  Whitney-Medium.eot  Whitney-MediumItalic.eot  Whitney-Semibold.eot  Whitney-SemiboldItalic.eot  stylesheet.css
wwwroot/images/fonts/whitney-parallel/: stylesheet.css
