<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>NKDiscordChatWidget.DiscordModel</AssemblyName>
        <RootNamespace>NKDiscordChatWidget.DiscordModel</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

</Project>
